WEATHER_API_KEY=f640fed99ca33d70422d096a8a8297d2    
GEOCODE_API_KEY=689ccd4a8e151275875493nwfc8a569
MONGODB_URI=mongodb+srv://Adi15Jain:aj2004aj@cluster1.vptprv0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
YOUTUBE_API_KEY=AIzaSyC-KaXQSPBocZrcz7Y-B8bI1NhIQfBqfi8
PORT=3000
